
.function{//材料位置
    position: relative;
    height: 6.7125rem;
    padding: 0 .1875rem .5rem;
    border: 1px solid rgba(25, 186, 139, 0.17);
    margin-bottom: .1875rem;
    background: url(../images/line.png)
    rgba(255, 255, 255, 0.03);
    &::before{//左上角边框
        position: absolute;
        top: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-left: 2px solid #02a6b5;
        border-top: 2px solid #02a6b5;
        content: "";
    }
    &::after{//右上角边框
        position: absolute;
        top: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-right: 2px solid #02a6b5;
        border-top: 2px solid #02a6b5;
        content: "";
    }
    .function-footer{//盒子下部分角标
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        &::before{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-bottom: 2px solid #02a6b5;
            content: "";
        }
        &::after{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-bottom: 2px solid #02a6b5;
            content: "";
        }
    }
    h2{
        // height: 10px;
        // color: #fff;
        // line-height: 10px;
        // text-align: center;
        // font-size: 15px;
        // font-weight: 400;
        height: .6rem;
        color: #fff;
        line-height: .6rem;
        text-align: center;
        font-size: 0.25rem;
        font-weight: 400;
        // a{
        //     margin: 0 0.1875rem;
        //     color: #fff;
        //     text-decoration: underline;
        // }
    }
    .chart{
        // min-height: 100%;
        height: 6rem;
        
    }
}

.summary{
    position: relative;
    height: 10.125rem;
    padding: 0 .1875rem .5rem;
    margin-bottom: .1875rem;
    // background: url(../images/line.png);
    border: 1px solid rgba(25, 186, 139, 0.17);
    &::before{//左上角边框
        position: absolute;
        top: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-left: 2px solid #02a6b5;
        border-top: 2px solid #02a6b5;
        content: "";
    }
    &::after{//右上角边框
        position: absolute;
        top: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-right: 2px solid #02a6b5;
        border-top: 2px solid #02a6b5;
        content: "";
    }
    .summary-footer{//盒子下部分角标
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        &::before{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-bottom: 2px solid #02a6b5;
            content: "";
        }
        &::after{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-bottom: 2px solid #02a6b5;
            content: "";
        }
    }
    .chart{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10.125rem;
        // height: 750px;
    }
}

.tip{
    position: relative;
    height: 1rem;
    margin-bottom: .1875rem;
    padding: 0 .1875rem .5rem;
    background: url(../images/line.png);
    border: 1px solid rgba(25, 186, 139, 0.17);
    &::before{//左上角边框
        position: absolute;
        top: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-left: 2px solid #02a6b5;
        border-top: 2px solid #02a6b5;
        content: "";
    }
    &::after{//右上角边框
        position: absolute;
        top: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-right: 2px solid #02a6b5;
        border-top: 2px solid #02a6b5;
        content: "";
    }
    .tip-footer{//盒子下部分角标
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        &::before{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-bottom: 2px solid #02a6b5;
            content: "";
        }
        &::after{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-bottom: 2px solid #02a6b5;
            content: "";
        }
    }
    h2{
        height: 100%;
        width: 100%;
        left: .25rem;
        top: 40%;
        text-align: center;
        color: #fff;
        line-height: .4rem;
        font-size: 0.25rem;
        font-weight: 400;
    }
}
.panel2{
    position: relative;
    height: 5.85rem;
    padding: 0 .1875rem .5rem;
    border: 1px solid rgba(25, 186, 139, 0.17);
    margin-bottom: .1875rem;
    // background: url(../images/line.png)
    // rgba(255, 255, 255, 0.03);
    &::before{//左上角边框
        position: absolute;
        top: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-left: 2px solid #02a6b5;
        border-top: 2px solid #02a6b5;
        content: "";
    }
    &::after{//右上角边框
        position: absolute;
        top: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-right: 2px solid #02a6b5;
        border-top: 2px solid #02a6b5;
        content: "";
    }
    .panel2-footer{//盒子下部分角标
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        &::before{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-bottom: 2px solid #02a6b5;
            content: "";
        }
        &::after{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-bottom: 2px solid #02a6b5;
            content: "";
        }
    }
    h2{
        height: .6rem;
        color: #fff;
        line-height: .6rem;
        text-align: center;
        font-size: 0.25rem;
        font-weight: 400;
        a{
            margin: 0 0.1875rem;
            color: #fff;
            text-decoration: underline;
        }
    }
    .chart{
        top:5%;
        height: 90%;
        // height: 220px;
    }
    .picture{
        position: absolute;
        height: 100%;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: url(../images/lbx.png);
        background-size: 100%,100%;
        a{
            position: absolute;
            margin: 0 0.1875rem;
            top:50%;
            left: 40%;
            color: rgb(24, 94, 185);
            text-decoration: underline;
        }
    }
} 
